title = About: Connect Four

closeAboutBox.Action.text = &Close

appDescLabel.text=<html><br/>Progetto per il corso di<br/><em>Sistemi ad Intelligenza Distribuita</em><br/>A.A. 2009/2010<br/><br/><b>Francesco S. Ferrara</b> - N97/11<br/><b>Giovanni Scala</b> - N97/6</html>

#NOI18N
imageLabel.icon=about.png
