# Resources for the ConnectFourView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help
showAboutBox.Action.text = About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenuItemNewGame.text=New Game
jMenuRedPlayer.text=Red Player
jMenuYellowPlayer.text=Yellow Player
jRadioButtonMenuItemRedHuman.text=Human
jRadioButtonMenuItemRedMinimax.text=Minimax
jRadioButtonMenuItemRedAlphabeta.text=Alpha-Beta
jRadioButtonMenuItemYellowHuman.text=Human
jRadioButtonMenuItemYellowMinimax.text=Minimax
jRadioButtonMenuItemYellowAlphabeta.text=Alpha-Beta
jMenuItemYellowLimit.text=Limit
jMenuItemRedLimit.text=Limit
jButtonMove0.text=
jButtonMove1.text=
jButtonMove2.text=
jButtonMove3.text=
jButtonMove4.text=
jButtonMove5.text=
jButtonMove6.text=
jLabelSlot50.text=
jLabelSlot51.text=
jLabelSlot52.text=
jLabelSlot53.text=
jLabelSlot54.text=
jLabelSlot55.text=
jLabelSlot56.text=
jLabelSlot40.text=
jLabelSlot41.text=
jLabelSlot42.text=
jLabelSlot43.text=
jLabelSlot44.text=
jLabelSlot45.text=
jLabelSlot46.text=
jLabelSlot30.text=
jLabelSlot31.text=
jLabelSlot32.text=
jLabelSlot33.text=
jLabelSlot34.text=
jLabelSlot35.text=
jLabelSlot36.text=
jLabelSlot20.text=
jLabelSlot21.text=
jLabelSlot22.text=
jLabelSlot23.text=
jLabelSlot24.text=
jLabelSlot25.text=
jLabelSlot26.text=
jLabelSlot10.text=
jLabelSlot11.text=
jLabelSlot12.text=
jLabelSlot13.text=
jLabelSlot14.text=
jLabelSlot15.text=
jLabelSlot16.text=
jLabelSlot00.text=
jLabelSlot01.text=
jLabelSlot02.text=
jLabelSlot03.text=
jLabelSlot04.text=
jLabelSlot05.text=
jLabelSlot06.text=
jButtonNextMove.text=Next
jCheckBoxAutoNext.text=Auto Next
redPieceIcon=pieces/red.png
yellowPieceIcon=pieces/yellow.png
emptyPieceIcon=pieces/empty.png
#NOI18N
jPanelCenter.background=0, 0, 255
#NOI18N
jPanelCenter.border.lineColor=128, 128, 128
#NOI18N
jButtonMove0.icon=pieces/put.png
jLabelRedPlayer.text=Red vs Yellow
#NOI18N
jLabelRedPlayer.foreground=255, 0, 0
#NOI18N
jPanelNorth.background=0, 0, 0
jLabelYellowPlayer.text=Red vs Yellow
#NOI18N
jLabelYellowPlayer.foreground=255, 255, 0
statusAnimationLabel.text=
jTextAreaMessages.text=
jCheckBoxBoost.text=Boost
